"track_id"	"track_artist"	"track_popularity"	"playlist_genre"	"danceability"	"energy"	"duration_ms"
"28860"	"Ryan Shepherd"	29	"edm"	0.724	0.858	180682
"22986"	"Carly Pearce"	74	"r&b"	0.591	0.815	198689
"26322"	"Mondo Grosso"	39	"r&b"	0.636	0.807	292865
"21769"	"Sonder"	63	"r&b"	0.395	0.33	308006
"20226"	"Silvio Luz"	0	"latin"	0.793	0.972	278120
"11900"	"Maria Muldaur"	35	"rock"	0.663	0.512	224987
"5935"	"Bankrol Hayden"	67	"rap"	0.9	0.482	114965
"25527"	"500 Year Flood"	15	"r&b"	0.599	0.423	221942
"19483"	"Bad Gyal"	77	"latin"	0.637	0.65	186120
"22214"	"Normani"	67	"r&b"	0.578	0.588	215671
"320"	"Chico Rose"	75	"pop"	0.717	0.716	161280
"20930"	"Funky"	49	"latin"	0.727	0.899	238711
"11188"	"Young Thug"	82	"rap"	0.823	0.476	174067
"24519"	"Donell Jones"	48	"r&b"	0.822	0.482	240813
"20400"	"Milly"	63	"latin"	0.754	0.847	311787
"5116"	"Phum Viphurit"	67	"pop"	0.798	0.556	236727
"26950"	NA	NA	"0"	NA	NA	NA
"32585"	"Stan Kolev"	7	"edm"	0.772	0.637	470366
"14220"	"Elemeno P"	1	"rock"	0.438	0.697	187246
"4345"	"Casey Conroy"	29	"pop"	0.745	0.299	218972
"15279"	"Scorpions"	41	"rock"	0.269	0.488	297120
"3424"	"R.E.M."	63	"pop"	0.488	0.841	197800
"24790"	"Wreckx-N-Effect"	22	"r&b"	0.812	0.885	217853
"2762"	"Javiera Mena"	0	"pop"	0.658	0.777	292800
"20598"	"Stevie B"	36	"latin"	0.756	0.814	267840
"4302"	"Sunfish"	32	"pop"	0.869	0.706	182825
"23986"	"The Pharcyde"	2	"r&b"	0.763	0.76	301840
"17043"	"Two Can"	0	"latin"	0.57	0.878	217635
"6977"	"Living Legends"	6	"rap"	0.835	0.899	236000
"542"	"The Chainsmokers"	85	"pop"	0.584	0.607	194827
"31887"	"Horny United"	18	"edm"	0.848	0.635	334002
"16937"	"soder."	55	"latin"	0.642	0.696	95524
"4047"	"MØ"	71	"pop"	0.695	0.672	235827
"2072"	"P!nk"	67	"pop"	0.537	0.866	215160
"5643"	"SamuW"	50	"rap"	0.754	0.299	135026
"8113"	"Chance the Rapper"	69	"rap"	0.704	0.777	141542
"7120"	"South Circle"	28	"rap"	0.706	0.732	270560
"14784"	"Otherwise"	46	"rock"	0.631	0.781	176760
"9729"	"Cartel De Santa"	46	"rap"	0.691	0.684	222413
"25160"	"Blanche J"	40	"r&b"	0.712	0.566	236650
"29021"	"Shadw"	9	"edm"	0.639	0.928	307622
"16168"	"Puddle Of Mudd"	7	"rock"	0.431	0.94	304000
"1181"	"Chip Conyard"	33	"pop"	0.593	0.522	173636
"10226"	"Ysy A"	65	"rap"	0.744	0.702	160078
"24856"	"The Tony Rich Project"	53	"r&b"	0.64	0.433	306933
"20965"	"Edu Linares"	0	"latin"	0.68	0.884	204375
"17861"	"Myke Towers"	84	"latin"	0.817	0.672	332240
"12195"	"Sleigh Bells"	42	"rock"	0.695	0.829	156760
"14727"	"The Word Alive"	54	"rock"	0.456	0.93	238680
"14764"	"Sleeping With Sirens"	62	"rock"	0.555	0.925	198248
"13563"	"Fleetwood Mac"	69	"rock"	0.622	0.54	264907
"4348"	"Blake Rose"	69	"pop"	0.595	0.687	234623
"2439"	"Röyksopp"	45	"pop"	0.357	0.544	376721
"261"	"Jess Glynne"	52	"pop"	0.739	0.622	217804
"12063"	"ONE OK ROCK"	42	"rock"	0.31	0.634	256067
"17772"	"Marcos Menchaca"	51	"latin"	0.69	0.513	175560
"14799"	"Of Virtue"	47	"rock"	0.5	0.948	214667
"9208"	"Mobb Deep"	66	"rap"	0.875	0.658	274093
"11482"	"The Cranberries"	72	"rock"	0.551	0.643	271560
"32692"	"Sunnery James & Ryan Marciano"	45	"edm"	0.572	0.942	174375
"698"	"Lérica"	49	"pop"	0.679	0.857	187940
"4626"	"Yoke Lore"	50	"pop"	0.47	0.67	204213
"11549"	"The Power Station"	42	"rock"	0.732	0.893	305467
"30028"	"Phi11a"	45	"edm"	0.669	0.781	106283
"23166"	"Ed Sheeran"	91	"r&b"	0.857	0.621	204467
"11824"	"Golden Earring"	64	"rock"	0.504	0.719	386707
"8997"	"G-Unit"	67	"rap"	0.769	0.818	240800
"4787"	"Lauren Sanderson"	49	"pop"	0.731	0.362	149692
"19825"	"IAmChino"	69	"latin"	0.761	0.829	252003
"22771"	"Pelé MilFlows"	47	"r&b"	0.674	0.575	176000
"22322"	"Dermot Kennedy"	71	"r&b"	0.42	0.843	206960
"4788"	"Blanks"	49	"pop"	0.727	0.75	177848
"20469"	"Future"	68	"latin"	0.874	0.568	237400
"6730"	"Karan Aujla"	52	"rap"	0.703	0.662	200391
"23506"	"Mandolin Orange"	17	"r&b"	0.532	0.317	193672
"15320"	"Wake Me"	44	"rock"	0.523	0.919	295987
"18845"	"Mike Bahía"	64	"latin"	0.757	0.824	206968
"8378"	"Fat Joe"	54	"rap"	0.744	0.697	247413
"31430"	"EDX"	25	"edm"	0.771	0.733	332529
"2846"	"Hailee Steinfeld"	81	"pop"	0.663	0.708	174800
"14179"	"Cold Chisel"	0	"rock"	0.681	0.893	205132
"25353"	"Jessie Reyez"	74	"r&b"	0.726	0.636	225040
"23763"	"Harry Styles"	74	"r&b"	0.585	0.62	172227
"4594"	"STRFKR"	53	"pop"	0.706	0.69	230053
"26416"	"Rihanna"	0	"r&b"	0.399	0.203	72080
"24034"	NA	NA	"0"	NA	NA	NA
"7564"	"P$C"	47	"rap"	0.73	0.483	212800
"11634"	"Miguel Rios"	0	"rock"	0.572	0.77	93627
"5153"	"Alison Wonderland"	44	"pop"	0.591	0.828	232302
"2732"	"David Guetta"	71	"pop"	0.596	0.73	192560
"12752"	"Dan Hill"	61	"rock"	0.589	0.348	252707
"10394"	"Myke Towers"	74	"rap"	0.834	0.75	217227
"32224"	"Dada Life"	38	"edm"	0.646	0.904	177209
"26024"	"Devonté Hynes"	1	"r&b"	0.723	0.757	231468
"31975"	"LZ7"	33	"edm"	0.467	0.873	255897
"32344"	"David Guetta"	30	"edm"	0.329	0.811	205591
"30472"	"BTS"	0	"edm"	0.428	0.708	203430
"19064"	"J Balvin"	73	"latin"	0.684	0.811	250840
"21258"	"The Sugarhill Gang"	42	"latin"	0.854	0.936	244347
"22684"	"Charles Wright & The Watts 103rd Street Rhythm Band"	59	"r&b"	0.789	0.683	233613
"3699"	"Scenic"	0	"pop"	0.617	0.896	223927
"13317"	"Heart"	7	"rock"	0.538	0.908	262507
"2923"	"The Weeknd"	80	"pop"	0.773	0.819	269187
"11649"	"Miguel Rios"	63	"rock"	0.545	0.682	224827
"23503"	"Mile Twelve"	36	"r&b"	0.57	0.419	203356
"6968"	"Dom Kennedy"	44	"rap"	0.867	0.697	211881
"25228"	"Raheem DeVaughn"	31	"r&b"	0.523	0.673	298373
"9575"	"Comethazine"	68	"rap"	0.935	0.699	117073
"1723"	"Selena Gomez"	68	"pop"	0.672	0.593	229080
"13879"	"Coldplay"	52	"rock"	0.359	0.779	236213
"2047"	"Lauv"	85	"pop"	0.746	0.45	232853
"13455"	"Tyler Bryant & the Shakedown"	1	"rock"	0.646	0.724	265587
"4678"	"Jonas Blue"	75	"pop"	0.652	0.897	193377
"13101"	"Aerosmith"	30	"rock"	0.449	0.833	308640
"12433"	"Boston"	78	"rock"	0.377	0.682	285133
"24142"	"Changing Faces"	37	"r&b"	0.73	0.731	216546
"14095"	"The Cure"	60	"rock"	0.476	0.764	448307
"13655"	"Fiona Apple"	61	"rock"	0.595	0.804	341533
"15658"	"Dire Straits"	9	"rock"	0.73	0.869	346600
"3018"	"DROELOE"	56	"pop"	0.593	0.569	220800
"24406"	"Johnny Gill"	46	"r&b"	0.66	0.873	332307
"18201"	"Juanes"	0	"latin"	0.474	0.847	200227
"5630"	"charlie toØ human"	52	"rap"	0.833	0.336	157279
"30173"	"Ariana Grande"	0	"edm"	0.554	0.867	202440
"22743"	"The Isley Brothers"	59	"r&b"	0.376	0.67	169293
"19426"	"La Secta"	40	"latin"	0.551	0.754	247333
"22658"	"Polito Ibañez"	20	"r&b"	0.69	0.727	196293
"18382"	"Billie Eilish"	83	"latin"	0.67	0.453	194840
"24692"	"SWV"	19	"r&b"	0.623	0.722	312227
"15469"	"Mötley Crüe"	76	"rock"	0.361	0.97	282920
"28294"	"CØDE"	43	"edm"	0.87	0.795	160328
"1673"	"Mayday Parade"	38	"pop"	0.303	0.591	212160
"21595"	"Kali Uchis"	69	"r&b"	0.566	0.666	177727
"17571"	"The Sacados"	5	"latin"	0.659	0.843	219454
"16542"	"Cornpop"	50	"latin"	0.725	0.823	207615
"22305"	"Jay Rock"	33	"r&b"	0.647	0.75	221309
"23103"	"Coopex"	30	"r&b"	0.482	0.667	182571
"24897"	"Karyn White"	38	"r&b"	0.733	0.689	337400
"11206"	"Quality Control"	66	"rap"	0.868	0.661	176911
"7968"	NA	NA	"0"	NA	NA	NA
"30708"	"Nick Jonas"	65	"edm"	0.7	0.701	223107
"29295"	"Bassjackers"	1	"edm"	0.644	0.819	184697
"31765"	"KSHMR"	60	"edm"	0.591	0.835	189375
"17556"	"Luis Fonsi"	62	"latin"	0.642	0.639	221520
"29236"	"Joules"	27	"edm"	0.549	0.67	263703
"1025"	"Lucky Kilimanjaro"	41	"pop"	0.653	0.742	181589
"1604"	"Bastille"	70	"pop"	0.679	0.715	214148
"12589"	"The Rolling Stones"	75	"rock"	0.634	0.63	270773
"3403"	"The Bolshoi"	1	"pop"	0.602	0.89	393667
"19143"	"Sammy & Falsetto"	58	"latin"	0.627	0.798	208118
"3735"	"Sam Feldt"	9	"pop"	0.731	0.727	160009
"13081"	"The Who"	2	"rock"	0.711	0.853	513440
"23282"	"Anne-Marie"	83	"r&b"	0.697	0.683	186987
"20471"	"Rihanna"	36	"latin"	0.671	0.314	191600
"31692"	"Cassius"	36	"edm"	0.724	0.762	238080
"18946"	"Daddy Yankee"	6	"latin"	0.685	0.859	204520
"13926"	"Big Star"	32	"rock"	0.34	0.0928	228293
"17277"	"Spada"	3	"latin"	0.755	0.772	167394
"21074"	"Mr. President"	18	"latin"	0.832	0.838	218733
"27705"	"DubVision"	8	"edm"	0.685	0.909	170945
"17873"	"Bad Bunny"	90	"latin"	0.61	0.624	250534
"2566"	"Robin Schulz"	76	"pop"	0.636	0.815	219043
"28927"	"Rushin'"	36	"edm"	0.872	0.752	243752
"4332"	"Tinley"	26	"pop"	0.542	0.169	195092
"12337"	"Lynyrd Skynyrd"	27	"rock"	0.597	0.605	281147
"28842"	"Starley"	27	"edm"	0.649	0.821	203968
"6206"	"Tory Lanez"	6	"rap"	0.558	0.521	236893
"14545"	"Gorillaz"	80	"rock"	0.818	0.705	222640
"28661"	"Zara Larsson"	70	"edm"	0.675	0.931	176616
"18735"	"Andrea Consoli"	42	"latin"	0.589	0.584	130200
"7755"	"Wale"	0	"rap"	0.889	0.534	176504
"28579"	"David Guetta"	76	"edm"	0.647	0.795	192402
"15942"	"Bad English"	64	"rock"	0.495	0.609	257440
"9868"	"Kamiyada+"	0	"rap"	0.476	0.781	123661
"14990"	"Motörhead"	74	"rock"	0.317	0.981	165907
"14141"	"Nirvana"	58	"rock"	0.325	0.929	223880
"25580"	"Amandla Stenberg"	43	"r&b"	0.542	0.357	144933
"7857"	"Eric B. & Rakim"	48	"rap"	0.854	0.706	232760
"32290"	"Morgan Page"	31	"edm"	0.622	0.633	189544
"27935"	"PAX"	31	"edm"	0.773	0.754	113763
"1807"	"Kesha"	15	"pop"	0.711	0.7	211920
"22676"	"T. Rex"	36	"r&b"	0.251	0.917	149707
"833"	"Pet Shop Boys"	63	"pop"	0.535	0.951	304080
"27173"	"Jay Hill"	26	"edm"	0.657	0.62	412812
"8360"	"Gunna"	5	"rap"	0.824	0.554	166298
"6179"	"Logic"	64	"rap"	0.807	0.693	218280
"27154"	"Bildjan"	38	"edm"	0.586	0.84	166478
"9093"	"Beastie Boys"	24	"rap"	0.854	0.667	245707
"20821"	"Murda"	53	"latin"	0.912	0.654	170797
"18672"	"Melleefresh"	24	"latin"	0.801	0.613	310161
"16203"	"TOOL"	68	"rock"	0.567	0.714	403533
"26623"	"Jamie Woon"	0	"r&b"	0.855	0.583	207422
"14023"	"Sublime"	61	"rock"	0.761	0.687	173427
"24029"	"Bobby Brown"	47	"r&b"	0.758	0.596	288800
"28188"	"Tetengo"	17	"edm"	0.614	0.836	192756
"23822"	"Matt Terry"	65	"r&b"	0.876	0.649	203680
"15602"	"The Rolling Stones"	3	"rock"	0.658	0.675	377760
"9220"	"N.W.A."	57	"rap"	0.85	0.837	343373
"24726"	"Blackstreet"	0	"r&b"	0.847	0.598	245400
"16010"	"Uriah Heep"	0	"rock"	0.438	0.518	178093
"6663"	"Jamule"	76	"rap"	0.685	0.494	152927
"1536"	"Astrid S"	70	"pop"	0.598	0.502	198391
"30740"	"William Black"	3	"edm"	0.58	0.837	225306
"24890"	"Montel Jordan"	0	"r&b"	0.529	0.988	246400
"7761"	"Brodinski"	8	"rap"	0.861	0.582	201297
"17766"	"Ana Guerra"	57	"latin"	0.605	0.813	214592
"27418"	"Wolfgang Lohr"	42	"edm"	0.848	0.823	167360
"18720"	"Marcus Muscogee"	24	"latin"	0.646	0.695	226000
"26173"	"Summers Sons"	31	"r&b"	0.636	0.48	250360
"6187"	"Russ"	70	"rap"	0.737	0.429	185400
"2002"	"Frawley"	33	"pop"	0.672	0.68	201467
"5599"	"Moods"	57	"rap"	0.554	0.418	189250
"22424"	"Jorja Smith"	57	"r&b"	0.485	0.458	275618
"24188"	"Aaron Hall"	46	"r&b"	0.713	0.754	381733
"4321"	"Berry Juice"	36	"pop"	0.668	0.632	278533
"13247"	"Peter Gabriel"	60	"rock"	0.683	0.63	261440
"19186"	"Daddy Yankee"	59	"latin"	0.831	0.742	195800
"3721"	"Seinabo Sey"	5	"pop"	0.687	0.471	351579
"28016"	"MOTi"	0	"edm"	0.755	0.9	297187
"16246"	"Mac Beez"	50	"latin"	0.765	0.751	212910
"19518"	"El Freaky"	53	"latin"	0.683	0.91	218707
"10765"	"FEARSTbeats"	35	"rap"	0.52	0.901	196586
"4031"	"Louis The Child"	51	"pop"	0.837	0.492	245581
"27583"	"Wave Wave"	29	"edm"	0.56	0.588	186885
"27193"	"Kramder"	31	"edm"	0.623	0.929	218880
"11589"	"The Outfield"	70	"rock"	0.555	0.757	221840
"26754"	"Chris Stapleton"	66	"r&b"	0.559	0.301	244333
"30444"	"Kyzer"	28	"edm"	0.856	0.517	211866
"25367"	"Tierra Whack"	67	"r&b"	0.826	0.365	239324
"28292"	"Ilkay Sencan"	54	"edm"	0.732	0.8	182908
"31066"	"SEREBRO"	0	"edm"	0.92	0.811	192857
"17707"	"tha Supreme"	79	"latin"	0.655	0.814	161266
"18927"	"Wolfine"	60	"latin"	0.831	0.89	167288
"15385"	"The Knack"	73	"rock"	0.586	0.7	295400
"13888"	"The Prodigy"	66	"rock"	0.679	0.822	334800
"32354"	"Martin Garrix"	5	"edm"	0.675	0.868	304229
"4541"	"Gavin DeGraw"	51	"pop"	0.617	0.615	218631
"3462"	"Lloyd Cole and the Commotions"	32	"pop"	0.739	0.594	235893
"29488"	"Sander van Doorn"	34	"edm"	0.581	0.944	172500
"15224"	"Alex McArtor"	43	"rock"	0.609	0.577	180821
"23082"	"Rihanna"	77	"r&b"	0.725	0.534	219320
"14592"	"Bombay Bicycle Club"	45	"rock"	0.648	0.701	249760
"9829"	"Bill $Aber"	23	"rap"	0.621	0.791	159012
"12912"	"Robbers"	29	"rock"	0.557	0.641	237857
"2287"	"Teen Beach Movie Cast"	39	"pop"	0.369	0.96	151893
"24338"	"Johnny Gill"	12	"r&b"	0.576	0.97	340027
"31287"	"SG Lewis"	8	"edm"	0.555	0.62	216765
"19005"	"Mariah"	72	"latin"	0.788	0.701	210360
"21141"	"Violadores Del Verso"	49	"latin"	0.885	0.877	259920
"12901"	"Deep Purple"	44	"rock"	0.608	0.688	334240
"22666"	"The Lebron Brothers Orchestra"	0	"r&b"	0.475	0.469	120680
"23492"	"Carolina Chocolate Drops"	45	"r&b"	0.577	0.806	236600
"28386"	"Widemode"	36	"edm"	0.748	0.899	165754
"48"	"Charli XCX"	57	"pop"	0.64	0.838	193861
"27783"	"Marnik"	60	"edm"	0.758	0.746	164893
"14466"	"The Kinks"	66	"rock"	0.512	0.69	194216
"26121"	"John Legend"	30	"r&b"	0.37	0.473	283827
"21624"	"SAYGRACE"	52	"r&b"	0.826	0.616	175884
"25487"	"Mac Ayres"	72	"r&b"	0.722	0.282	314358
"23140"	"Travis Scott"	94	"r&b"	0.598	0.427	175721
"15168"	"Spacebones"	32	"rock"	0.338	0.823	247509
"2602"	"Post Malone"	44	"pop"	0.833	0.539	149520
"26709"	"Donny Hathaway"	50	"r&b"	0.534	0.411	188160
"31844"	"Steve Angello"	0	"edm"	0.659	0.619	306560
"17704"	"Lynn Hayek"	38	"latin"	0.569	0.865	187380
"5778"	"Prabh Deep"	46	"rap"	0.772	0.664	272747
"14601"	"Stefano Casavecchia"	12	"rock"	0.516	0.938	270000
"8789"	"Ice Cube"	51	"rap"	0.741	0.849	226520
"15712"	"Five Finger Death Punch"	56	"rock"	0.535	0.986	178100
"13907"	"The Brian Jonestown Massacre"	62	"rock"	0.527	0.636	334467
"20760"	"Ozuna"	64	"latin"	0.768	0.821	244293
"29502"	"Showtek"	56	"edm"	0.603	0.899	234928
"22195"	"6LACK"	77	"r&b"	0.61	0.458	240342
"26621"	"Stan Taylor"	38	"r&b"	0.456	0.228	264000
"31351"	"Hilda"	2	"edm"	0.689	0.51	215357
"2336"	"Pharrell Williams"	79	"pop"	0.647	0.822	232720
"28382"	"Kevu"	21	"edm"	0.632	0.947	243750
"21653"	"Swae Lee"	68	"r&b"	0.784	0.416	225037
"2042"	"Tove Lo"	51	"pop"	0.76	0.716	179057
"15288"	"Guns N' Roses"	8	"rock"	0.45	0.904	356000
"21746"	"Jorja Smith"	61	"r&b"	0.653	0.5	314433
"24528"	"En Vogue"	31	"r&b"	0.727	0.528	304373
"19741"	"Post Malone"	98	"latin"	0.695	0.762	215280
"25192"	"Snoh Aalegra"	4	"r&b"	0.707	0.522	213253
"24821"	"Another Bad Creation"	29	"r&b"	0.713	0.792	261957
"25305"	"Jhené Aiko"	76	"r&b"	0.422	0.546	262213
"8509"	"Rick Ross"	42	"rap"	0.759	0.828	233427
"29561"	"TooManyLeftHands"	23	"edm"	0.627	0.876	261563
"1958"	"Twisted Sister"	73	"pop"	0.502	0.924	219667
"20283"	"Bad Bunny"	90	"latin"	0.61	0.624	250534
"10271"	"Bizarrap"	42	"rap"	0.796	0.817	178514
"21127"	"Plastilina Mosh"	43	"latin"	0.651	0.862	219000
"30197"	"Tones and I"	79	"edm"	0.825	0.593	209755
"29299"	"R3HAB"	57	"edm"	0.626	0.961	210000
"14844"	"Laura Cox"	21	"rock"	0.523	0.909	200400
"20724"	"American Authors"	76	"latin"	0.673	0.902	194240
"21131"	"Gordo Sarkasmus"	36	"latin"	0.798	0.6	271549
"9197"	"Pharoahe Monch"	5	"rap"	0.684	0.916	173267
"3632"	"Nirvana"	14	"pop"	0.48	0.875	300827
"25534"	"Jamie Woon"	9	"r&b"	0.853	0.576	207133
"24855"	"Boyz II Men"	71	"r&b"	0.64	0.427	351467
"13922"	"Trouble"	27	"rock"	0.456	0.844	232360
"5026"	"LANY"	3	"pop"	0.613	0.628	211340
"26220"	"blackwave."	40	"r&b"	0.851	0.669	221800
"12491"	"The Guess Who"	53	"rock"	0.538	0.841	231640
"26245"	"Afu-Ra"	44	"r&b"	0.661	0.91	277320
"19213"	"CNCO"	74	"latin"	0.761	0.838	222560
"259"	"Marshmello"	51	"pop"	0.712	0.646	196571
"17534"	"Jesse & Joy"	71	"latin"	0.531	0.834	247640
"2969"	"OutKast"	31	"pop"	0.818	0.799	214600
"8657"	"2Pac"	40	"rap"	0.679	0.755	282800
"16301"	"Seinabo Sey"	66	"latin"	0.69	0.489	351579
"31863"	"Bingo Players"	0	"edm"	0.611	0.909	386279
"9715"	"Delinquent Habits"	50	"rap"	0.725	0.808	254640
"22234"	"Chinx"	36	"r&b"	0.66	0.697	247718
"28696"	"Stoltenhoff"	34	"edm"	0.694	0.991	140322
"29391"	"Nicky Romero"	9	"edm"	0.48	0.974	220707
"13174"	"The Apostles"	27	"rock"	0.668	0.675	191533
"21629"	"Destiny Rogers"	55	"r&b"	0.636	0.587	203082
"23565"	"Yael Naim"	4	"r&b"	0.647	0.299	267226
"24963"	"SWV"	53	"r&b"	0.621	0.583	317360
"2138"	"Ariana Grande"	9	"pop"	0.66	0.805	193920
"24810"	"Changing Faces"	43	"r&b"	0.73	0.731	216546
"294"	"Marshmello"	62	"pop"	0.691	0.924	158095
"20873"	"Bizzey"	45	"latin"	0.806	0.521	198032
"23663"	"Andra"	52	"r&b"	0.687	0.651	182680
"12582"	"Poison"	65	"rock"	0.576	0.974	224867
"25652"	"Jorja Smith"	50	"r&b"	0.491	0.614	274486
"3798"	"Avicii"	74	"pop"	0.584	0.89	199907
"5503"	"Fickle Friends"	35	"pop"	0.768	0.814	197600
"436"	"AATA"	27	"pop"	0.792	0.673	241164
"4998"	"machineheart"	0	"pop"	0.612	0.665	283680
"18191"	"Juanes"	0	"latin"	0.656	0.487	234360
"13570"	"a-ha"	83	"rock"	0.573	0.902	225280
"27738"	"Throttle"	0	"edm"	0.77	0.853	227010
"131"	"Zedd"	79	"pop"	0.69	0.622	210091
"15801"	"Critic City"	36	"rock"	0.306	0.973	215520
"25763"	"Boyz II Men"	56	"r&b"	0.697	0.409	251133
"25506"	"India.Arie"	0	"r&b"	0.793	0.504	249680
"9296"	"Fler"	0	"rap"	0.672	0.525	209342
"4121"	"Youngblood Hawke"	51	"pop"	0.561	0.736	248600
"1459"	"David Archuleta"	70	"pop"	0.57	0.664	213520
"3355"	"Tony Dark Eyes"	19	"pop"	0.534	0.858	213999
"21488"	"Lord Siva"	54	"r&b"	0.644	0.685	157875
"5309"	"Tora"	1	"pop"	0.728	0.489	154403
"7029"	"UGK"	0	"rap"	0.81	0.628	253507
"29087"	"Ummet Ozcan"	0	"edm"	0.622	0.987	347788
"28536"	"Headhunterz"	23	"edm"	0.644	0.768	286314
"197"	"Mike Perry"	64	"pop"	0.653	0.757	204591
"15304"	"Van Halen"	52	"rock"	0.441	0.97	172671
"14803"	"Adelitas Way"	46	"rock"	0.483	0.887	193744
"12678"	"Paul McCartney"	40	"rock"	0.675	0.876	250560
"25418"	"Tertia May"	3	"r&b"	0.649	0.514	164051
"7787"	"Yo Gotti"	0	"rap"	0.707	0.697	221983
"2753"	"Ellie Goulding"	9	"pop"	0.682	0.795	210853
"21239"	"Dan + Shay"	71	"latin"	0.631	0.44	212745
"17119"	"GAMPER & DADONI"	56	"latin"	0.712	0.651	176923
"11571"	"Nu Shooz"	2	"rock"	0.774	0.787	220386
"6010"	"T-Pain"	76	"rap"	0.451	0.55	227960
"5420"	"Apollo LTD"	0	"pop"	0.612	0.822	214990
"23160"	"Ed Sheeran"	85	"r&b"	0.64	0.648	197867
"22619"	"Diego El Cigala"	30	"r&b"	0.599	0.578	241640
"17377"	"Loud Luxury"	79	"latin"	0.752	0.764	163216
"13785"	"The Verve"	61	"rock"	0.433	0.725	261360
"31134"	"Prok & Fitch"	13	"edm"	0.757	0.974	411713
"3242"	"YELLOW MAGIC ORCHESTRA"	16	"pop"	0.619	0.885	220067
"9977"	"Giaime"	63	"rap"	0.762	0.697	147391
"3004"	"Dillon Francis"	64	"pop"	0.674	0.932	212773
"12671"	"Ringo Starr"	37	"rock"	0.652	0.667	191080
"1001"	"The Him"	61	"pop"	0.667	0.824	192821
"10789"	"Promoting Sounds"	59	"rap"	0.64	0.648	164571
"27177"	"MEDUZA"	91	"edm"	0.598	0.526	168387
"7876"	"Compton's Most Wanted"	33	"rap"	0.858	0.657	251867
"12648"	"Sponge Cola"	49	"rock"	0.414	0.525	212693
"981"	"Eddie Thoneick"	35	"pop"	0.648	0.945	302510
"9789"	"Yoky Barrios"	29	"rap"	0.81	0.695	199288
"7199"	"Goodie Mob"	56	"rap"	0.849	0.476	277133
"23124"	"blackbear"	94	"r&b"	0.778	0.559	185093
"20768"	"6ix9ine"	14	"latin"	0.719	0.825	206550
"26394"	"Lianne La Havas"	46	"r&b"	0.616	0.624	269053
"9931"	"Ghostemane"	61	"rap"	0.814	0.74	183937
"29206"	"Jenil"	34	"edm"	0.536	0.876	232510
"22559"	"Anderson .Paak"	52	"r&b"	0.626	0.916	199347
"11167"	"Jennifer Lopez"	59	"rap"	0.877	0.619	222787
"6073"	"E-40"	61	"rap"	0.858	0.484	202720
"21086"	"Pitbull"	38	"latin"	0.811	0.889	184360
"10891"	"Léo Rocatto"	38	"rap"	0.865	0.497	205714
"5311"	"LEISURE"	10	"pop"	0.793	0.468	205602
"12046"	"Kaiser Chiefs"	11	"rock"	0.451	0.939	204200
"30340"	"Dj Guuga"	78	"edm"	0.843	0.925	134769
"23863"	"Maroon 5"	12	"r&b"	0.792	0.612	199849
"19759"	"Nicky Jam"	82	"latin"	0.595	0.807	194892
"12531"	"Steve Miller Band"	64	"rock"	0.695	0.582	187067
"27553"	"Blanke"	53	"edm"	0.34	0.775	225877
"13446"	"Broken Witt Rebels"	38	"rock"	0.523	0.652	225626
"10856"	"st. august"	37	"rap"	0.693	0.784	240187
"29212"	"Beat Dragons"	34	"edm"	0.645	0.76	192197
"4727"	"Joywave"	56	"pop"	0.463	0.786	209227
"28988"	"MACHADO"	17	"edm"	0.696	0.879	227292
"15441"	"Dire Straits"	5	"rock"	0.679	0.676	246840
"15762"	"Billy Talent"	51	"rock"	0.573	0.949	188607
"4981"	"Halsey"	1	"pop"	0.701	0.852	189267
"4377"	"3LAU"	63	"pop"	0.571	0.752	192941
"31143"	"Sunar"	8	"edm"	0.763	0.812	420496
"16280"	"Duke Dumont"	17	"latin"	0.689	0.711	206320
"24851"	"Kenny Lattimore"	51	"r&b"	0.633	0.42	236147
"2291"	"High School Musical Cast"	58	"pop"	0.798	0.904	236400
"22509"	"Dave Hollister"	7	"r&b"	0.72	0.726	242360
"19980"	"Gina Lanze"	10	"latin"	0.702	0.877	230493
"24218"	"Jodeci"	52	"r&b"	0.707	0.5	320360
"6223"	"Post Malone"	72	"rap"	0.797	0.64	170053
"24062"	"Bell Biv DeVoe"	0	"r&b"	0.836	0.613	261627
"30493"	"HyunA"	0	"edm"	0.746	0.917	199210
"28383"	"H2HB"	17	"edm"	0.649	0.977	164481
"1058"	"eill"	28	"pop"	0.703	0.686	225694
"29578"	"Marcus Mouya"	14	"edm"	0.583	0.855	217510
"11268"	"Guns N' Roses"	4	"rock"	0.463	0.943	375307
"3644"	"New Order"	0	"pop"	0.613	0.885	263213
"7345"	"Beyoncé"	55	"rap"	0.589	0.541	184013
"29309"	"Swedish House Mafia"	67	"edm"	0.507	0.665	213338
"23447"	"Noah Cyrus"	66	"r&b"	0.663	0.38	215467
"24657"	"Heavy D & The Boyz"	0	"r&b"	0.781	0.293	271467
"3120"	"updog"	46	"pop"	0.591	0.779	178759
"16714"	"vicrossor"	25	"latin"	0.751	0.253	180521
"19178"	"Luny Tunes"	51	"latin"	0.737	0.646	178934
"6339"	"LOLO"	69	"rap"	0.822	0.586	159723
"24361"	"Joe"	29	"r&b"	0.698	0.515	295440
"31669"	"Casual T"	31	"edm"	0.784	0.662	264318
"8711"	"Kaspiyskiy Gruz"	25	"rap"	0.625	0.496	224577
"31321"	"David Guetta"	68	"edm"	0.659	0.738	183750
"17288"	NA	NA	"0"	NA	NA	NA
"19821"	"J Balvin"	44	"latin"	0.689	0.675	205600
"1060"	"Sigala"	34	"pop"	0.767	0.78	203569
"7807"	"Lil' Troy"	63	"rap"	0.871	0.648	355067
"25503"	"A Tribe Called Quest"	0	"r&b"	0.853	0.402	243627
"23395"	"Fabolous"	62	"r&b"	0.646	0.6	223973
"13705"	"Snow Patrol"	77	"rock"	0.563	0.592	267933
"32696"	"Wyko"	16	"edm"	0.673	0.907	172520
"16920"	"El Chaval de la Bachata"	36	"latin"	0.85	0.748	250125
"32094"	"JETFIRE"	30	"edm"	0.621	0.925	187739
"10398"	"Rauw Alejandro"	66	"rap"	0.544	0.572	253333
"13100"	"The Who"	0	"rock"	0.655	0.739	381107
"11565"	"Peter Cetera"	71	"rock"	0.518	0.585	258120
"32547"	"W&W"	62	"edm"	0.388	0.971	156450
"9237"	"Zuna"	48	"rap"	0.837	0.692	188629
"30746"	"RL Grime"	57	"edm"	0.594	0.815	236522
"6823"	"TREN LOKOTE"	42	"rap"	0.854	0.87	235097
"3303"	"Sam Feldt"	67	"pop"	0.832	0.659	180336
"30591"	"Simon Field"	34	"edm"	0.628	0.787	199428
"61"	"SHAED"	45	"pop"	0.607	0.955	230476
"12651"	"Bamboo"	43	"rock"	0.662	0.927	270341
"10968"	"Flume"	57	"rap"	0.59	0.531	262521
"20057"	"Malow Mac"	11	"latin"	0.735	0.772	242080
"17129"	"Nexeri"	43	"latin"	0.675	0.843	208523
"18042"	"Jerau"	0	"latin"	0.662	0.936	251472
"11485"	"The Cranberries"	49	"rock"	0.578	0.358	187907
"27601"	"John De Sohn"	65	"edm"	0.603	0.649	177209
"18194"	"Carlos Vives"	38	"latin"	0.457	0.723	273515
"10656"	"3 Tenores"	39	"rap"	0.887	0.456	287603
"17565"	"Manuel Medrano"	73	"latin"	0.616	0.454	225839
"32467"	"Example"	61	"edm"	0.788	0.799	151375
"21941"	"CHASE B"	57	"r&b"	0.764	0.726	179533
"31449"	"John Newman"	0	"edm"	0.541	0.822	242026
"21424"	"Polo G"	74	"r&b"	0.506	0.45	182387
"28187"	"Dj Electrocimatic"	20	"edm"	0.729	0.865	150000
"27752"	"AronChupa"	61	"edm"	0.767	0.477	170000
"20372"	"Carlos Vives"	76	"latin"	0.742	0.858	194742
"5281"	"Two Feet"	5	"pop"	0.532	0.178	181467
"1384"	"Marshmello"	89	"pop"	0.687	0.792	214290
"22231"	"London Jae"	8	"r&b"	0.876	0.44	161881
"9949"	"Ghostemane"	50	"rap"	0.494	0.695	197077
"24235"	"Guy"	0	"r&b"	0.755	0.871	284507
"2343"	"One Direction"	77	"pop"	0.512	0.754	201693
"15872"	"In This Moment"	1	"rock"	0.604	0.883	245533
"4775"	"blackbear"	68	"pop"	0.761	0.625	200400
"31122"	"Afrojack"	0	"edm"	0.621	0.924	188134
"5781"	"Ranveer Singh"	54	"rap"	0.667	0.641	108827
"32693"	"Dimitri Vegas & Like Mike"	56	"edm"	0.716	0.971	148125
"10215"	"Siles"	50	"rap"	0.705	0.622	190658
"26045"	"D'Nell"	0	"r&b"	0.608	0.729	355880
"29948"	"Paul Kalkbrenner"	65	"edm"	0.945	0.584	168547
"2712"	"David Guetta"	67	"pop"	0.492	0.857	222500
"15086"	"Crossfade"	44	"rock"	0.434	0.877	203600
"2057"	"Lauren Sanderson"	48	"pop"	0.679	0.485	164348
"28496"	"Hardwell"	34	"edm"	0.608	0.888	193594
"7894"	"Boaz"	0	"rap"	0.689	0.779	200568
"27619"	"Kygo"	43	"edm"	0.719	0.743	212493
"12312"	"Caifanes"	48	"rock"	0.687	0.345	224840
"16856"	"Jay Fox"	34	"latin"	0.696	0.854	181772
"3138"	"XYLØ"	61	"pop"	0.835	0.505	178983
"11987"	"James Morrison"	63	"rock"	0.559	0.688	213173
"7951"	"Drake"	1	"rap"	0.79	0.54	173160
"22853"	"Sufjan Stevens"	65	"r&b"	0.571	0.172	307698
"29937"	"Asmarani"	34	"edm"	0.81	0.565	155000
"31640"	"Pete Heller"	0	"edm"	0.671	0.857	241053
"2932"	"Janelle Monáe"	39	"pop"	0.672	0.291	240426
"25627"	NA	NA	"0"	NA	NA	NA
"26949"	"ATRIP"	34	"edm"	0.641	0.922	313600
"16912"	"BlackRoy"	61	"latin"	0.714	0.853	277795
"21792"	"Jon B."	60	"r&b"	0.699	0.388	274667
