"Country" "Region" "Year" "Population" "LifeExpectancy" "HealthExpenditure"
"Albania" "Europe & Central Asia" 1995 3141102 71.87029268 0.2822458703
"Algeria" "Middle East & North Africa" 1995 28291591 68.46587805 0.6205589356
"Angola" "Sub-Saharan Africa" 1995 12105105 42.05092683 0.2074862862
"Argentina" "Latin America & Caribbean" 1995 34855160 72.62363415 6.154142626
"Armenia" "Europe & Central Asia" 1995 3223173 68.62046341 0.2573810058
"Australia" "East Asia & Pacific" 1995 18072000 77.82926829 15.64944285
"Austria" "Europe & Central Asia" 1995 7948278 76.71560976 28.76079792
"Azerbaijan" "Europe & Central Asia" 1995 7685000 64.57582927 0.1803309964
"Bahamas, The" "Latin America & Caribbean" 1995 279774 70.05636585 8.396062536
"Bahrain" "Middle East & North Africa" 1995 559069 73.14702439 4.818814347
"Bangladesh" "South Asia" 1995 117486952 62.12268293 0.1137605806
"Barbados" "Latin America & Caribbean" 1995 263416 74.95936585 4.501055365
"Belarus" "Europe & Central Asia" 1995 10194000 68.46097561 0.6912993509
"Belgium" "Europe & Central Asia" 1995 10136811 76.84073171 21.36333514
"Belize" "Latin America & Caribbean" 1995 216500 73.12760976 1.204951841
"Benin" "Sub-Saharan Africa" 1995 5651141 50.94126829 0.1801648902
"Bhutan" "South Asia" 1995 518584 56.72339024 0.2242654267
"Bolivia" "Latin America & Caribbean" 1995 7470925 61.09587805 0.4017792593
"Bosnia and Herzegovina" "Europe & Central Asia" 1995 3332098 68.06819512 0.6379041661
"Botswana" "Sub-Saharan Africa" 1995 1585637 59.19780488 1.247782423
"Brazil" "Latin America & Caribbean" 1995 161848162 68.34063415 3.160568547
"Brunei Darussalam" "East Asia & Pacific" 1995 289614 74.96741463 4.816751383
"Bulgaria" "Europe & Central Asia" 1995 8406067 71.05341463 0.8161512375
"Burkina Faso" "Sub-Saharan Africa" 1995 10692138 48.9797561 0.107241997
"Burundi" "Sub-Saharan Africa" 1995 6086751 44.5885122 0.090893498
"Cambodia" "East Asia & Pacific" 1995 11169233 56.06526829 0.1897864601
"Cameroon" "Sub-Saharan Africa" 1995 13940337 51.99190244 0.251337447
"Canada" "North America" 1995 29354000 77.97756098 18.20609018
"Cape Verde" "Sub-Saharan Africa" 1995 394946 67.18231707 0.6567099483
"Central African Republic" "Sub-Saharan Africa" 1995 3327710 46.10629268 0.1303604562
"Chad" "Sub-Saharan Africa" 1995 6998108 49.84973171 0.1193950919
"Chile" "Latin America & Caribbean" 1995 14409416 75.04146341 3.311584012
"China" "East Asia & Pacific" 1995 1204855000 70.42473171 0.2114285568
"Colombia" "Latin America & Caribbean" 1995 36453337 69.43668293 1.714598483
"Comoros" "Sub-Saharan Africa" 1995 494486 56.70980488 0.2187714413
"Congo, Dem. Rep." "Sub-Saharan Africa" 1995 44067369 45.87880488 0.04601678261
"Congo, Rep." "Sub-Saharan Africa" 1995 2732706 54.60939024 0.2449238466
"Costa Rica" "Latin America & Caribbean" 1995 3468918 76.80880488 2.199462904
"Cote d'Ivoire" "Sub-Saharan Africa" 1995 14677200 51.05136585 0.3792612511
"Croatia" "Europe & Central Asia" 1995 4669000 72.08439024 3.233719068
"Cuba" "Latin America & Caribbean" 1995 10900795 75.2067561 1.118448017
"Cyprus" "Europe & Central Asia" 1995 855424 77.26231707 7.063804455
"Czech Republic" "Europe & Central Asia" 1995 10327253 73.07487805 3.744310488
"Denmark" "Europe & Central Asia" 1995 5233373 75.21268293 28.27299759
"Djibouti" "Middle East & North Africa" 1995 626537 52.62419512 0.3199253183
"Dominican Republic" "Latin America & Caribbean" 1995 7916309 69.59173171 1.083197485
"Ecuador" "Latin America & Caribbean" 1995 11384506 71.252 0.7290344452
"Egypt, Arab Rep." "Middle East & North Africa" 1995 62063810 65.59346341 0.3744267234
"El Salvador" "Latin America & Caribbean" 1995 5733401 68.91380488 1.056978223
"Equatorial Guinea" "Sub-Saharan Africa" 1995 442527 48.24260976 0.2183153613
"Eritrea" "Sub-Saharan Africa" 1995 3212503 52.40460976 0.08433300418
"Estonia" "Europe & Central Asia" 1995 1436634 67.54390244 1.647858513
"Ethiopia" "Sub-Saharan Africa" 1995 57042197 49.31363415 0.03805632427
"Fiji" "East Asia & Pacific" 1995 775651 66.63890244 0.7774015923
"Finland" "Europe & Central Asia" 1995 5107790 76.4095122 20.10204221
"France" "Europe & Central Asia" 1995 59555439 77.75121951 27.41333692
"Gabon" "Sub-Saharan Africa" 1995 1087327 61.09760976 1.363501403
"Gambia, The" "Sub-Saharan Africa" 1995 1126183 53.71353659 0.2273855825
"Germany" "Europe & Central Asia" 1995 81678051 76.42195122 31.24275511
"Ghana" "Sub-Saharan Africa" 1995 16996901 57.99292683 0.1996894909
"Greece" "Europe & Central Asia" 1995 10634385 77.58536585 10.63911422
"Grenada" "Latin America & Caribbean" 1995 100163 71.68536585 1.905235207
"Guatemala" "Latin America & Caribbean" 1995 10015675 64.98639024 0.537335983
"Guinea" "Sub-Saharan Africa" 1995 7565235 45.65185366 0.270584614
"Guinea-Bissau" "Sub-Saharan Africa" 1995 1125392 43.67529268 0.2550951017
"Guyana" "Latin America & Caribbean" 1995 727979 62.2924878 0.4326337355
"Haiti" "Latin America & Caribbean" 1995 7877569 57.14607317 0.2259973072
"Honduras" "Latin America & Caribbean" 1995 5575099 68.607 0.3791905487
"Hungary" "Europe & Central Asia" 1995 10328965 69.79170732 3.232269577
"Iceland" "Europe & Central Asia" 1995 267468 77.98439024 22.13016501
"India" "South Asia" 1995 964486155 59.83156098 0.1573572481
"Indonesia" "East Asia & Pacific" 1995 199400339 63.97770732 0.198062839
"Iran, Islamic Rep." "Middle East & North Africa" 1995 59757114 68.15446341 0.6823097353
"Ireland" "Europe & Central Asia" 1995 3608841 75.57085366 12.37505598
"Israel" "Middle East & North Africa" 1995 5545000 77.45121951 13.24920705
"Italy" "Europe & Central Asia" 1995 56844303 78.01439024 14.37511637
"Jamaica" "Latin America & Caribbean" 1995 2480000 70.26346341 0.9662362412
"Jordan" "Middle East & North Africa" 1995 4195000 71.4124878 1.271383081
"Kazakhstan" "Europe & Central Asia" 1995 15815626.38 64.9195122 0.4824822076
"Kenya" "Sub-Saharan Africa" 1995 27425720 56.14921951 0.1403375221
"Korea, Rep." "East Asia & Pacific" 1995 45093000 73.39439024 4.41894088
"Kuwait" "Middle East & North Africa" 1995 1627911 73.29421951 6.281961821
"Kyrgyz Republic" "Europe & Central Asia" 1995 4560400 65.7902439 0.2232242556
"Lao PDR" "East Asia & Pacific" 1995 4795112 58.18214634 0.1525084643
"Latvia" "Europe & Central Asia" 1995 2485056 66.39121951 1.153385002
"Lebanon" "Middle East & North Africa" 1995 3462974 69.84007317 3.609360079
"Lesotho" "Sub-Saharan Africa" 1995 1794531 56.93787805 0.3662989499
"Liberia" "Sub-Saharan Africa" 1995 2094591 42.247 0
"Libya" "Middle East & North Africa" 1995 4775009 70.65312195 1.870684146
"Lithuania" "Europe & Central Asia" 1995 3629102 69.00634146 0.9968036152
"Luxembourg" "Europe & Central Asia" 1995 408625 76.51219512 28.15880294
"Macedonia, FYR" "Europe & Central Asia" 1995 1963484 72.0875122 2.007193262
"Madagascar" "Sub-Saharan Africa" 1995 13129227 54.85473171 0.06736196001
"Malawi" "Sub-Saharan Africa" 1995 9883350 46.64268293 0.07134838273
"Malaysia" "East Asia & Pacific" 1995 20720810 71.16343902 1.240931647
"Maldives" "South Asia" 1995 248712 65.25373171 0.9072809102
"Mali" "Sub-Saharan Africa" 1995 9824510 45.6975122 0.1441308033
"Mauritania" "Sub-Saharan Africa" 1995 2292053 56.65270732 0.2944986431
"Mauritius" "Sub-Saharan Africa" 1995 1122457 70.32585366 1.285976076
"Mexico" "Latin America & Caribbean" 1995 92272749 72.73763415 1.772120845
"Micronesia, Fed. Sts." "East Asia & Pacific" 1995 107233 66.7597561 1.89069848
"Moldova" "Europe & Central Asia" 1995 3675099 66.71587805 0.3002743236
"Mongolia" "East Asia & Pacific" 1995 2306131 61.26156098 0.1983732627
"Montenegro" "Europe & Central Asia" 1995 643227 75.80412195 1.342495574
"Morocco" "Middle East & North Africa" 1995 26928600 66.61331707 0.4787337522
"Mozambique" "Sub-Saharan Africa" 1995 15933452 45.41095122 0.07621471708
"Myanmar" "East Asia & Pacific" 1995 42133199 60.07834146 0.02559207131
"Namibia" "Sub-Saharan Africa" 1995 1651352 60.36073171 1.313904283
"Nepal" "South Asia" 1995 21594872 57.46863415 0.103941506
"Netherlands" "Europe & Central Asia" 1995 15459006 77.40463415 22.56667297
"New Zealand" "East Asia & Pacific" 1995 3673400 76.73414634 11.88858081
"Nicaragua" "Latin America & Caribbean" 1995 4637040 67.30419512 0.5776637932
"Niger" "Sub-Saharan Africa" 1995 9178575 44.4775122 0.07027463053
"Nigeria" "Sub-Saharan Africa" 1995 110014688 45.11570732 0.3762323656
"Norway" "Europe & Central Asia" 1995 4359184 77.73658537 31.22078999
"Oman" "Middle East & North Africa" 1995 2232018 73.04302439 2.228874855
"Pakistan" "South Asia" 1995 127346713 62.04573171 0.1516170985
"Panama" "Latin America & Caribbean" 1995 2676926 73.28321951 2.280227395
"Papua New Guinea" "East Asia & Pacific" 1995 4715617 57.35195122 0.3595514202
"Paraguay" "Latin America & Caribbean" 1995 4795365 68.88021951 1.119301481
"Peru" "Latin America & Caribbean" 1995 23827163 67.98478049 1.008185044
"Philippines" "East Asia & Pacific" 1995 69255386 66.01853659 0.3691565447
"Poland" "Europe & Central Asia" 1995 38594998 71.89268293 1.989525321
"Portugal" "Europe & Central Asia" 1995 10030376 75.31219512 8.738012851
"Qatar" "Middle East & North Africa" 1995 501371 75.28273171 6.012919169
"Romania" "Europe & Central Asia" 1995 22684270 69.45609756 0.5346326946
"Russian Federation" "Europe & Central Asia" 1995 148141000 65.22121951 1.129984123
"Rwanda" "Sub-Saharan Africa" 1995 5570206 30.47317073 0.103458127
"Samoa" "East Asia & Pacific" 1995 168257 67.51502439 0.5592837495
"Sao Tome and Principe" "Sub-Saharan Africa" 1995 127935 61.6612439 0.5891974358
"Saudi Arabia" "Middle East & North Africa" 1995 18491845 70.47268293 2.27993044
"Senegal" "Sub-Saharan Africa" 1995 8369125 54.36307317 0.2293506421
"Sierra Leone" "Sub-Saharan Africa" 1995 3898363 37.20870732 0.3418819945
"Singapore" "East Asia & Pacific" 1995 3524500 76.39512195 3.791411429
"Slovak Republic" "Europe & Central Asia" 1995 5361999 72.25365854 2.214541447
"Slovenia" "Europe & Central Asia" 1995 1989872 73.95853659 7.850682234
"Solomon Islands" "East Asia & Pacific" 1995 356404 59.69595122 0.4731181921
"South Africa" "Sub-Saharan Africa" 1995 39120000 59.88741463 2.709442208
"Spain" "Europe & Central Asia" 1995 39387017 77.98073171 11.27904409
"Sri Lanka" "South Asia" 1995 18136000 69.22885366 0.2450414947
"St. Lucia" "Latin America & Caribbean" 1995 145437 71.43414634 1.810605384
"St. Vincent and the Grenadines" "Latin America & Caribbean" 1995 108087 70.01841463 1.099173002
"Sudan" "Sub-Saharan Africa" 1995 24538815 54.29097561 0.1550589319
"Suriname" "Latin America & Caribbean" 1995 435920 67.80585366 0.8249559126
"Swaziland" "Sub-Saharan Africa" 1995 963591 56.39373171 0.8745248949
"Sweden" "Europe & Central Asia" 1995 8826939 78.7404878 22.88950104
"Switzerland" "Europe & Central Asia" 1995 7040687 78.41707317 42.70824645
"Syrian Arab Republic" "Middle East & North Africa" 1995 14171130 72.83553659 0.5169369976
"Tajikistan" "Europe & Central Asia" 1995 5775404 62.37460976 0.0305721148
"Tanzania" "Sub-Saharan Africa" 1995 29943732 49.5737561 0.06282208132
"Thailand" "East Asia & Pacific" 1995 59650157 72.26117073 0.9947389707
"Togo" "Sub-Saharan Africa" 1995 4085492 54.05009756 0.1729147986
"Tonga" "East Asia & Pacific" 1995 95907 70.11926829 0.8723481575
"Trinidad and Tobago" "Latin America & Caribbean" 1995 1261443 68.99709756 1.981865467
"Tunisia" "Middle East & North Africa" 1995 8957500 71.35365854 1.295635684
"Turkey" "Europe & Central Asia" 1995 58864649 66.07309756 0.9549118806
"Turkmenistan" "Europe & Central Asia" 1995 4188010 63.03073171 0.4302047946
"Uganda" "Sub-Saharan Africa" 1995 20831075 44.86529268 0.1530524819
"Ukraine" "Europe & Central Asia" 1995 51512298.61 67.11707317 0.4906154122
"United Arab Emirates" "Middle East & North Africa" 1995 2348539 73.43485366 7.379431078
"United Kingdom" "Europe & Central Asia" 1995 58019030 76.83658537 13.62195446
"United States" "North America" 1995 266278000 75.62195122 37.47692121
"Uruguay" "Latin America & Caribbean" 1995 3223401 73.47626829 9.341144209
"Uzbekistan" "Europe & Central Asia" 1995 22785000 66.31760976 0.2865832202
"Vanuatu" "East Asia & Pacific" 1995 168263 65.45934146 0.4321763981
"Venezuela, RB" "Latin America & Caribbean" 1995 22043000 72.1695122 1.43865097
"Vietnam" "East Asia & Pacific" 1995 71995500 69.43168293 0.1453484289
"Yemen, Rep." "Middle East & North Africa" 1995 15148172 57.37890244 0.3947933316
"Zambia" "Sub-Saharan Africa" 1995 8919456 43.51526829 0.2183678219
