\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:Intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{1}{section*.2}\protected@file@percent }
\newlabel{sec:EDA}{{}{1}{Exploratory Data Analysis}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary statistics on heart weight by sex of 144 adult cats.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{1}{Summary statistics on heart weight by sex of 144 adult cats}{table.1}{}}
\newlabel{tab:summaries}{{1}{1}{Summary statistics on heart weight by sex of 144 adult cats}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heart weight by Sex.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:box}{{1}{2}{Heart weight by Sex}{figure.1}{}}
\newlabel{fig:boxplot}{{1}{2}{Heart weight by Sex}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Formal Data Analysis}{2}{section*.3}\protected@file@percent }
\newlabel{sec:FDA}{{}{2}{Formal Data Analysis}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Estimates of the parameters from the fitted linear regression model.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{2}{Estimates of the parameters from the fitted linear regression model}{table.2}{}}
\newlabel{tab:reg}{{2}{2}{Estimates of the parameters from the fitted linear regression model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Scatterplots of the residuals by Sex (left) and a histogram of the residuals (right).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:resids}{{2}{3}{Scatterplots of the residuals by Sex (left) and a histogram of the residuals (right)}{figure.2}{}}
\newlabel{fig:residplots}{{2}{3}{Scatterplots of the residuals by Sex (left) and a histogram of the residuals (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{FURTHER TASK}{4}{section*.4}\protected@file@percent }
\newlabel{further-task}{{}{4}{FURTHER TASK}{section*.4}{}}
\gdef \@abspage@last{5}
