\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction to the problem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of the context}{1}{subsection.1.1}\protected@file@percent }
\newlabel{discussion-of-the-context}{{1.1}{1}{Discussion of the context}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims of the proposed research}{1}{subsection.1.2}\protected@file@percent }
\newlabel{aims-of-the-proposed-research}{{1.2}{1}{Aims of the proposed research}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions of interest}{1}{subsection.1.3}\protected@file@percent }
\newlabel{questions-of-interest}{{1.3}{1}{Questions of interest}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description of the study and variables involved}{1}{subsection.1.4}\protected@file@percent }
\newlabel{description-of-the-study-and-variables-involved}{{1.4}{1}{Description of the study and variables involved}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:met}{{2}{2}{Description of the methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the statistical methods used}{2}{subsection.2.1}\protected@file@percent }
\newlabel{description-of-the-statistical-methods-used}{{2.1}{2}{Description of the statistical methods used}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Data}{3}{section.3}\protected@file@percent }
\newlabel{sec:AOD}{{3}{3}{Analysis of the Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory data analysis}{3}{subsection.3.1}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{3.1}{3}{Exploratory data analysis}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary statistics on record Time by sex of 1500m events.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{3}{Summary statistics on record Time by sex of 1500m events}{table.1}{}}
\newlabel{tab:summaries}{{1}{3}{Summary statistics on record Time by sex of 1500m events}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary statistics on record Time by sex of 400m events.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{3}{Summary statistics on record Time by sex of 400m events}{table.2}{}}
\newlabel{tab:summaries}{{2}{3}{Summary statistics on record Time by sex of 400m events}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary statistics on record Time by sex of 800m events.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{3}{3}{Summary statistics on record Time by sex of 800m events}{table.3}{}}
\newlabel{tab:summaries}{{3}{3}{Summary statistics on record Time by sex of 800m events}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyses and model checks}{7}{subsection.3.2}\protected@file@percent }
\newlabel{analyses-and-model-checks}{{3.2}{7}{Analyses and model checks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}linear models}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{linear-models}{{3.2.1}{7}{linear models}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}log-linear models}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{log-linear-models}{{3.2.2}{8}{log-linear models}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Polynomial models}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{polynomial-models}{{3.2.3}{9}{Polynomial models}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Generlized additive models}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{generlized-additive-models}{{3.2.4}{10}{Generlized additive models}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction for Future Records}{13}{subsection.3.3}\protected@file@percent }
\newlabel{prediction-for-future-records}{{3.3}{13}{Prediction for Future Records}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pattern of Progress for Male/Female}{14}{subsection.3.4}\protected@file@percent }
\newlabel{pattern-of-progress-for-malefemale}{{3.4}{14}{Pattern of Progress for Male/Female}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pattern of progress for Each Event}{17}{subsection.3.5}\protected@file@percent }
\newlabel{pattern-of-progress-for-each-event}{{3.5}{17}{Pattern of progress for Each Event}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussion}{18}{section.4}\protected@file@percent }
\newlabel{sec:Conc}{{4}{18}{Conclusions and discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of conclusions to all questions of interest}{18}{subsection.4.1}\protected@file@percent }
\newlabel{summary-of-conclusions-to-all-questions-of-interest}{{4.1}{18}{Summary of conclusions to all questions of interest}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of any limitations of data and/or analysis}{18}{subsection.4.2}\protected@file@percent }
\newlabel{discussion-of-any-limitations-of-data-andor-analysis}{{4.2}{18}{Discussion of any limitations of data and/or analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{20}{section.5}\protected@file@percent }
\newlabel{reference}{{5}{20}{Reference}{section.5}{}}
\gdef \@abspage@last{20}
